<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C3U3FgU9D+Zl!;0ROKG;">Player</variable><variable type="KIND_SpriteKind" id="2^#*Z4$#zf7290yVbbo$">Projectile</variable><variable type="KIND_SpriteKind" id="sYCg}Ro*jWPEt(Qi-#o/">Food</variable><variable type="KIND_SpriteKind" id="lK$)O6s8?t;{;m4zZIMD">Enemy</variable><variable type="KIND_SpriteKind" id="mT41{;6TmD)een:e?:]W">Meat</variable><variable id="H_.bJD6%[lhxanJAez,T">mySprite</variable><variable id="7pzy(NB%+p7@T*_eeoWS">mySprite2</variable><variable id="wh0[G|pYstxNto`NfT@,">Apple</variable><variable id="+J%;KzxWOtef%S2y`*+Z">Head</variable><variable id="@XKh#fgR^NLK3EikkF^R">otherSprite</variable><variable id="C-#x%Nrf5ab.i6`xBoSr">Steak</variable><variable id="u6(vHFAsLoZ_*OlZQo%^">HotDog</variable><variable id="Z^X^KvLF*wY:kBT7K8/!">Broccoli</variable></variables><block type="spritesoverlap" id="VMjoo[{FAlB!LUp$*8xX" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~CbP]l++`984{-EU2#yH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R)xlOq{P.![$CTjrJWFL"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`|.xk;|rD_bt0kQag^{f"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*;,lE`.@ZBR]9XWgxEUl"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="e9Tqf=muz$S6]sBCK7U9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="_IUhXyA!rJGF`CD;O1s9"><field name="VAR" id="@XKh#fgR^NLK3EikkF^R">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ba3yX2MeYHI6]wY|K*]G"><field name="ms">500</field></shadow></value><next><block type="spritesay" id=".9QNV[NUP9*{~0vSRJMI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bYP=9~J^4n;J9K#u:+(%"><field name="VAR" id="wh0[G|pYstxNto`NfT@,">Apple</field></block></value><value name="text"><shadow type="text" id="=~0?~7[3k~cY@WI;(k+#"><field name="TEXT">crunch</field></shadow></value><value name="millis"><shadow type="timePicker" id="73%BZz;72LCLN60B.zro"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="91][4h!J_-7!1E)/E`$#"><value name="pause"><shadow type="timePicker" id="W}~|2$LZ%nkWqj3ZG*d_"><field name="ms">200</field></shadow></value><next><block type="spritesay" id="xnK:Pr54YV+*7GHY#,_v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_EBIB6+mbfSlE,q|o0.R"><field name="VAR" id="+J%;KzxWOtef%S2y`*+Z">Head</field></block></value><value name="text"><shadow type="text" id="p.9sXXeD6`p-7j^2c`E0"><field name="TEXT">yum</field></shadow></value><value name="millis"><shadow type="timePicker" id="7sSKdj=x8B`*lARb8Fp_"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="gb_,nfE:}9AAu$,DBu^q" x="10" y="270"><statement name="HANDLER"><block type="variables_set" id="D~`hIA2zqQ+vd$Ms8slk"><field name="VAR" id="Z^X^KvLF*wY:kBT7K8/!">Broccoli</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iboP+~((BjA4D~@c5TRi"><value name="img"><shadow type="screen_image_picker" id="J_C0g,XdfiLlYEBmo)+k"><field name="img">img`
. . . . 7 7 6 7 7 6 6 . . . . . 
. . . 6 7 6 6 6 7 6 6 . 6 6 . . 
. . 7 6 6 6 6 6 6 6 6 7 6 6 . . 
. 7 7 6 6 7 7 7 6 6 7 7 7 . . . 
. 6 6 6 7 7 7 6 6 6 7 7 6 6 . . 
. 7 7 7 6 6 6 6 7 6 6 6 6 6 6 . 
. 7 7 7 6 6 6 7 7 7 7 6 7 7 . . 
. 6 6 6 6 7 7 7 7 7 6 6 7 7 . . 
. . 6 6 7 7 7 6 6 7 6 6 7 7 . . 
. . . 7 7 7 6 6 6 7 7 7 . . . . 
. . . . . . 7 6 6 . 7 7 . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . 6 6 6 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E$X]7VF@l:N}{f^ra5^E"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="Af4Yngf|`?HiUFSs3_TH"><field name="VAR" id="wh0[G|pYstxNto`NfT@,">Apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y`H.vxjgED2@0/G9|sMO"><value name="img"><shadow type="screen_image_picker" id="gw.VG(qLy#_=*Q^C~P}v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 . . . . . . . . 
. . . . . 6 6 6 . . . . . . . . 
. . . . . 6 . 6 6 6 6 . . . . . 
. . . . . . . . 6 6 6 . . . . . 
. . . . . . . . 6 . . . . . . . 
. . . . . . . . 6 . . . . . . . 
. . . . . 2 2 2 6 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . . 2 2 2 2 2 2 2 2 . . . 
. . . . . . 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n#ynE=@fizm6Uz{LuaGh"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="Jmn!WhJqb9]mxY)1gF@l"><field name="VAR" id="+J%;KzxWOtef%S2y`*+Z">Head</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#k^xlC6e{.G3Wr6YPJ=9"><value name="img"><shadow type="screen_image_picker" id="xs.#4i)-~yF-qX#gRseX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 4 4 4 4 4 4 . . . . . . . 
. . . 4 4 4 4 4 4 . . . . . . . 
. . . 5 5 1 1 f 1 5 5 5 . . . . 
. . . 5 5 5 1 1 1 5 5 5 . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . 5 5 5 f 5 5 5 . . . . . . 
. . . . . 5 f f f 5 . . . . . . 
. . . . . 5 5 5 f f . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eWYAkl%MXt+%b^H]X^$w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=":t%$n!2lH)wtDmtebvAg"><field name="VAR" id="C-#x%Nrf5ab.i6`xBoSr">Steak</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="12HmQW.2}=3R/Xf0j=4q"><value name="img"><shadow type="screen_image_picker" id="+x_rH1xm8ekhgd##/[LQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 . . . . . 
. . 2 2 2 2 2 2 2 1 1 . . . . . 
. . 2 2 2 2 2 2 2 1 1 . . . . . 
. . 2 2 2 2 2 2 2 1 1 2 . . . . 
. . 2 2 2 2 2 2 2 1 1 1 . . . . 
. . . 2 2 2 2 2 2 2 1 1 . . . . 
. . . 2 2 2 2 2 2 2 1 1 . . . . 
. . . . 2 2 2 2 2 2 1 1 . . . . 
. . . . . 2 2 2 2 1 1 2 . . . . 
. . . . . 2 2 2 2 1 1 . . . . . 
. . . . . 2 2 2 2 1 1 . . . . . 
. . . . . . 2 2 2 1 1 . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ky)7@1uU^!w=tN!g+V,M"><field name="MEMBER">Meat</field></shadow></value></block></value><next><block type="variables_set" id="QucTg/Rri!nnea$O/aE@"><field name="VAR" id="u6(vHFAsLoZ_*OlZQo%^">HotDog</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J^Tqh!!o5IZ-??|]qj+/"><value name="img"><shadow type="screen_image_picker" id="E0|FFA;D|gHJq/__qM%0"><field name="img">img`
................................
................................
................................
................................
................................
................................
.33333......................3333
.33333......................3333
.33333.5.................5533333
.33333353..5555..55555..55533333
.333333533553355553335355355333.
..33333355533335533335553333333.
44444333333333333333333333333444
44444444444333344444444333334444
44444444444444444444444444444444
44444444444444444444444444444444
44444444444444444444444444444444
.4444444444444444444444444444444
....4444444444444444444444444444
.........444444444444444444444..
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KdL+j^klUgy/ct$ihjNx"><field name="MEMBER">Meat</field></shadow></value></block></value><next><block type="spritesetpos" id="xVoz01)iG|r-r|4#QQqj"><value name="sprite"><block type="variables_get" id=",uxQwT0$cwv7P%sgS1.,"><field name="VAR" id="+J%;KzxWOtef%S2y`*+Z">Head</field></block></value><value name="x"><shadow type="positionPicker" id="7rCP]bPoUrVhE2e56`4O"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="vs,skgC+ONnRKZHzJiqL"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="LP-bV:r6UXFVCRL#T0oi"><value name="sprite"><block type="variables_get" id="-zU_gOH6xDk@lt+09O;e"><field name="VAR" id="wh0[G|pYstxNto`NfT@,">Apple</field></block></value><value name="x"><shadow type="positionPicker" id="ZAnfc7OHI/d(/;zg,PwA"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="AO$X[N}MiY{LGzbS-iKu"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="9%-@RFro!z_3^!Wp9^vr"><value name="sprite"><block type="variables_get" id="d1Pz}*X.|S%dW*NX6)r#"><field name="VAR" id="Z^X^KvLF*wY:kBT7K8/!">Broccoli</field></block></value><value name="x"><shadow type="positionPicker" id="}lPfJW)N~z~/IS|3GqDa"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="KN)%B$8S:-g.EC8eJfZe"><field name="index">25</field></shadow></value><next><block type="spritesetpos" id="5v**zz0CPLu+G/2k,Pj)"><value name="sprite"><block type="variables_get" id="v*I6LyiO[KZz6ikKTgG5"><field name="VAR" id="u6(vHFAsLoZ_*OlZQo%^">HotDog</field></block></value><value name="x"><shadow type="positionPicker" id=")cC1$JCP^9~D1|u*_X.x"><field name="index">134</field></shadow></value><value name="y"><shadow type="positionPicker" id="ejhR(xezk~R,=HV[}?-u"><field name="index">105</field></shadow></value><next><block type="spritesetpos" id=":k9%H=9eIhSaV|6I]=uD"><value name="sprite"><block type="variables_get" id="a:;)P(liRASwFi3`eC^R"><field name="VAR" id="C-#x%Nrf5ab.i6`xBoSr">Steak</field></block></value><value name="x"><shadow type="positionPicker" id="}?reCtElaU_ityB+sVp="><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="JQJY}~;c5gnMWIA5Q2Y%"><field name="index">18</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="7@{)mf`Bn0@[MH`to0m}" x="62" y="842"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="VabXe[]0wyrrzD}P%(Yq"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="84C==$0su4f`28A;.wCm"><field name="VAR" id="+J%;KzxWOtef%S2y`*+Z">Head</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="?3TdAmr1))4Rw/9U+_TB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="x^zd#BTfyEy4uUt@GWIc"><field name="NUM">100</field></shadow></value></block></value></block></statement></block></xml>